{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "types": [],
        "paths": {
            "@src": ["../src/mod.ts"],
            "@src/*": ["../src/*"]
        }
    },
    "exclude": []
}
